name: 01 - Building Blocks
on: push

jobs: 
    echo hello:
    runs-on: ubuntu
    steps:
        -name: say hello 
        run: "Hello, World!"

jobs: 
      echo-goodbye:
      runs-on: ubuntu-latest
     steps:
        -name: Failed step
        run: |
            echo "I will fail"
            exit 1 
     steps:
        -name: Say goodbye
        run: "Goodbye!"