name: 01 - Building Blocks

on: push

jobs: 
    echo-hello:
        runs-on: ubuntu-latest
        steps:
        - name: say hello 
          run: "Hello, World!"

jobs: 
    echo-goodbye:
      runs-on: ubuntu-latest
      steps:
        - name: echo pass
          run:  echo "I will pass
      steps:
        - name: Say goodbye
          run: "Goodbye!"
