name: first Workflow
on: [push, pull_request]

jobs:
   checkout-action: 
     runs-on: ubuntu-latest
     steps:
        - name: listing files before
          run: ls -a
        - uses: actions/checkout@v3
        - name: listing files after
          run: ls -a


